{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "Authenticate": "http://host.docker.internal:8081/"
  },
  "AllowedHosts": "*"
}
